<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>I love design</title>
	<link rel="icon" type="image/png" href="images/favicon.png">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<header class="design-header">
		<div class="container">
			<a href="/" class="design-logo"></a>
			<h1>I love design</h1>
			<p>I'm glad that you visited my site where he can get to know me and my work.</p>
			<a href="#design-main" class="design-arrow"></a>
		</div>
	</header>
	<section class="design-info" id="design-main">
		<div class="container">
			<div class="design-author">
				<p>My name is Vlad Musienko, I'm a web designer. I love to draw and all that is connected with the design. In this area a long time ago and during this time I managed to create several successful projects used by people all over the world.</p>
				<p>I love the simplicity in the design of web sites. As I see it,people, it's like my work. Naturally do not want to rest on our laurels and will continue further studies to improve soybean skills, creating new interesting creative projects.</p>
			</div>

			<div class="design-work">
				<h2>What I do</h2>
				<ul>
					<li>
						<h3>TEMPLATE.</h3>
						<p>Lately, I often create templates for WordPress. The portfolio is the presentation and the opportunity to buy them on the site Themeforest.</p>
					</li>
					<li>
						<h3>BRAND.</h3>
						<p>Creating a brand is a very complex process aimed at the creation and positioning the unique persons of the company, its products and services.</p>
					</li>
					<li>
						<h3>DREAMS.</h3>
						<p>Everyone is able to destroy the dream, but not everyone is able to create it. I try to help people in its definition as a person and specialist.</p>
					</li>
				</ul>
			</div>
		</div>
	</section>

<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>
